body{font-family:latha;
	   color:white;
	 
	   background:url(abcd.jpg)no-repeat;
	   
	   background-size:cover;
	   z-index:-2;
	   position1;relative;
}
	   
   .box{ width:900px;
       float:right;
	   border:1px solid none;}
	.box ul li{
	      width:200px;
		  float:right;
		  margin:10px auto;
		  text-align:center;}
    .box ul li a { text-decoration:none;
		                  color:white;}
    .box ul li:hover{background-color:darkgray;}
	.box ul li a:hover{background-color:darkgray;}
     .wd{width:500px;
	     height:700px;
		 background-color:gainsboro;
		  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.65),rgba(0,0,0,0));
		 opacity:10;
		 padding:55px;}
	 .wd h1{text-align:left;
	         text-weight:10px;
			font-family:serif;
			 font-size:30pt;}
	 .wd h3{ font-family:monospace;
	         text-align:left;
			 color:gray;}
	 .wd5{width:500px;
	      
	     height:300px;
		 background-color:gainsboro;
		  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.65),rgba(0,0,0,0));
		 opacity:100;
		 padding:55px;}		 
    .w3-col{
      text-decoration:none;
      color: white;
      font-size: 20;
      margin-bottom: 5px;
      padding: 7px;
      display: inline;
    }
    .w3-row{
      position: relative
    }
    #NONVEG,#veg{
      display: none;
    }
	.hem{
	background-color:rgba(255,255,255,0);
	}
	input{color:white;
	}
	#jay{
	position:absoulte;
	color:rgb(255,255,255);
	font-size:80px;
	z-index:-10;
	}



