<html>
<head>
<title> MENU CARD </title>
<link rel="stylesheet" href="abcd.css"/>
<body>
   <div class ="box">
   <ul type="none">
       <li><a href="#" class="w3-bar-item w3-button"> HOME</a></li>
	   <li><a href="#menu"class="w3-bar-item w3-button">MENU</a></li>
	   <li><a href="#vision"class="w3-bar-item w3-button">VISION & COVID-19 GUIDELINES</a></li>
	   <li><a href="#timing"class="w3-bar-item w3-button">OPENING HOURS</a></li>
	</ul>   
	 </div>  
	
	 <div class ="wd">
	 <h1>Its Food Time!!!!!!!!!!!!!!!</h1>
	 <h3>Hey guys, you are welcomed to dine with us at out restaurant. We will serve you with the mouth waatering dishes.Have a pleasant dining experience. </h3> 
	   <p id="jay">INDIAN ACCENT RESTAURANT</p>
	 
	 </div>
	  	    
	<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
	
    <div class="w3-row ">
      <a href="javascript:void(0)" id="myLink">
        <div href="#veg" class="w3-col " id="_veg" onclick="a()" >Veg</div>
      </a>
      <a href="javascript:void(0)" >
        <div  href="#NONVEG" class="w3-col " onclick="b()" id="_nonveg">Non-Veg</div>
      </a>
      <a href="javascript:void(0)" >
        <div  href="#starter" class="w3-col " id="_starter" onclick="c()" >Starter</div>
      </a>
    </div>

        <table border="border" id="NONVEG">
 <tr>
    <th> Dish</th>
  <th> Price</th>
  <th> Quantity</th>   
 </tr>
<tr>
 <td> Chicken-Biryani</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg"  class="hem"size="3"/>
 </td>
 </tr>
 <tr>
 <td>Mutton-Biryani</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-p" class="hem"size="3"/>
 </td>
 </tr>
  <tr>
 <td> Chicken-Tandoori</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n"class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <tr>
 <td>  Chicken Kalmi Kabab </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class ="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>Chicken Tikka</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n"  class ="hem"size="3"/>
 </td>
 </tr>
 <tr>
 <td> Chicken-Masala</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class ="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td> Chicken-kolapuri</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
  <td>Butter-Chicken</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n"  class ="hem" size="3"/>
 </td>
 </tr>

 
 

 </table>


   <table border="border" id="veg">
 <tr>
    <th> Dish</th>
  <th> Price</th>
  <th> Quantity</th>
 </tr>
<tr>
 <td> Veg-Biryani</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td> Veg-pulav</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-p" class="hem" size="3"/>
 </td>
 </tr>
  <tr>
 <td> Veg-Noodles</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <tr>
 <td> Punner-butter</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n"  class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>Dal fry</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td> Dal palak</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>  Veg kohlapuri</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
  <td> Mushroom masala</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
  <td> Alu mutter</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 
 
 </tr>
 </table>
 <table border="border" id="starter">
 <tr>
    <th> Dish</th>
  <th> Price</th>
  <th> Quantity</th>
 </tr>

 <tr>
 <td> Kulcha </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>Naan  </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>Lacha Paratha</td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
 <td>  Alu Kulcha </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
  <td>Alu paratha </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 <tr>
  <td>Alu Kulcha </td>
 <td> 150</td>
 <td> <input type ="text" name ="veg-n" class="hem" size="3"/>
 </td>
 </tr>
 </table>
    </div><br>

  </div>
</div>	

<h1><b>Opening Hours</b></h1>
    
    <div class="Open" id="timing">
      <div class="open1">
        <p>Monday 10AM - 10PM</p>
		<p> Tuesday 10AM - 10PM</p>
        <p>Wednesday 10AM - 10PM</p>
        <p>Thursday 10AM - 10PM</p>
      </div>
      <div class="open2">
        <p>Friday 10AM - 10PM</p>
        <p>Saturday 10AM - 11PM</p>
        <p>Sunday 10AM - 11PM</p>
      </div>
    </div>
	<div class ="wd5" id="vision">
	 <h1>VISION</h1>
	 <h3>To serve happiness to our customers through delicios, quality meals and extraordinary restaurant experience while working toward the greater good for our employees, community and environment</h3> 
	 <h4>COVID-19 Guidelines</h4>
	 <ul>
	 <li>Use of face covers/masks to be made mandatory.</li>

         <li>Practice frequent hand washing with soap (for at least 40-60 seconds) even when
             hands are not visibly dirty.</li>

         <li>Spitting shall be strictly prohibited.</li>

          <li>Avoiding touching your face.</li>

          <li>Covering coughs and sneezes.</li>

          <li>Please maintain social distancing .</li>
		  </ul>
	 </div>
	 <form action="">
	<button onclick="k()">Submit</button>
	<button onclick="l()">Reset</button>
     </form>	 
</body>
<script type="text/javascript">
  function b(){
    document.getElementById("NONVEG").style.display="inline";
    document.getElementById("NONVEG").style.width="100%";
    document.getElementById("veg").style.display="none";
      document.getElementById("starter").style.display="none";
  }
  function a(){
    document.getElementById("veg").style.display="inline";
    document.getElementById("veg").style.width="100%";
    document.getElementById("NONVEG").style.display="none";
    document.getElementById("starter").style.display="none";
  }
  function c(){
    document.getElementById("starter").style.display="inline";
    document.getElementById("starter").style.width="100%";
      document.getElementById("veg").style.display="none";
     document.getElementById("NONVEG").style.display="none";
  }
  function k(){
  alert("YOUR ORDER HAS BEEN CONFIRMED");}
  function l(){
  alert("YOUR ORDER HAS BEEN CANCELLED");}
 
</script>
</html>
